MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tomoroga_Mioara_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomoroga_Mioara_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="gbSale">
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" RenderTransformOrigin="0.5,0.5" Margin="186,84,438,250" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="-1,-1,12,17">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="12"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="66" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="92" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="41"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="66" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="91" Height="20"/>
                <GroupBox x:Name="gbFilled_" Header="Filled " Height="99" Width="187" Canvas.Left="220" Canvas.Top="-15" FontWeight="Bold">
                    <Canvas>
                        <Label x:Name="___lblLemonFilled" Content="Lemon" Canvas.Left="8" Canvas.Top="2"/>
                        <TextBox x:Name="txtLemonFilled_" Canvas.Left="78" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="85" IsReadOnly="True" Height="16" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.045"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.006"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="___lblChocolateFilled" Content="Chocolate" Canvas.Left="6" Canvas.Top="29"/>
                        <TextBox x:Name="___txtChocolateFilled_" Canvas.Left="78" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Height="16"/>
                        <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="7" Canvas.Top="54"/>
                        <TextBox x:Name="txtVanillaFilled" Canvas.Left="77" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="85" IsReadOnly="True" Height="16"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSalle" Header="Current Sale " Margin="128,203,72,57" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="27" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity_" Canvas.Left="91" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="27" Height="18"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="161" Canvas.Top="10" Width="47" Height="26" FontWeight="Normal"/>
                <ComboBox Canvas.Left="197" Canvas.Top="18" Width="116" Height="14"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="367" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice_" Canvas.Left="410" Canvas.Top="14" Text="0
                         " TextWrapping="Wrap" Width="55" IsReadOnly="True" Height="18"/>
                <ListBox Height="57" Width="430" Canvas.Left="35" Canvas.Top="47"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="327" Canvas.Top="111" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="365" Canvas.Top="115" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="487" Canvas.Top="47" FontWeight="Normal" Height="20" Width="82"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="487" Canvas.Top="72" FontWeight="Normal" Width="82"/>
                <Button x:Name="btnCheckOut_" Content=" Check Out " Canvas.Left="487" Canvas.Top="106" FontWeight="Bold" Height="31" Width="82"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
